{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"zen",
				"zend_extension"
			],
			[
				"def",
				"def\tdefine(…, …)"
			],
			[
				"co",
				"conn"
			],
			[
				"print",
				"print_r"
			],
			[
				"echo",
				"echo"
			],
			[
				"ech",
				"echo"
			],
			[
				"ec",
				"echo"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"xde",
				"Xdebug: Restart Session"
			],
			[
				"",
				"Bookmarks: Toggle"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/wamp64/www/zoltankundi.github.io"
	],
	"file_history":
	[
		"/C/wamp64/www/wordpress/public/wp-config.php",
		"/C/wamp64/www/wordpress/public/wp-core/wp-blog-header.php",
		"/C/wamp64/www/wordpress/public/wp-core/wp-settings.php",
		"/C/wamp64/www/wordpress/public/wp-core/wp-includes/version.php",
		"/C/wamp64/www/wordpress/public/wp-core/wp-includes/load.php",
		"/C/wamp64/www/wordpress/public/phpinfo.php",
		"/C/wamp64/bin/php/php7.3.5/php.ini",
		"/C/Users/kundi/AppData/Roaming/Sublime Text 3/Packages/User/Xdebug.sublime-settings",
		"/C/wamp64/www/wordpress/public/index.php",
		"/C/wamp64/bin/apache/apache2.4.39/bin/php.ini",
		"/C/wamp64/www/wordpress/wordpress.sublime-project",
		"/C/wamp64/www/wordpress/local-config.php",
		"/C/Users/kundi/AppData/Roaming/Sublime Text 3/Packages/Xdebug Client/Xdebug.sublime-settings",
		"/C/wamp64/www/wordpress/wp-config.php",
		"/C/wamp64/www/wordpress/admin.php.lnk",
		"/C/Users/kundi/Documents/omdsz-home.sublime-project",
		"/C/wamp64/www/wordpress/index.php",
		"/C/wamp64/www/omdsz-home/wp-content/upgrade/wordpress-5.4.1-new-bundled-WIMe6U/wordpress/wp-includes/load.php",
		"/C/wamp64/www/omdsz-home/wp-includes/option.php",
		"/C/wamp64/www/omdsz-home/wp-includes/link-template.php",
		"/C/wamp64/www/omdsz-home/wp-admin/includes/noop.php",
		"/C/wamp64/www/omdsz-home/.htaccess",
		"/C/wamp64/www/omdsz-home/wp-config.php",
		"/C/Users/kundi/Desktop/r77688felv_omdsz.sql",
		"/C/Users/kundi/Desktop/r77688felv_omdsz (1).sql",
		"/C/wamp64/www/index.php",
		"/C/wamp64/bin/apache/apache2.4.39/conf/extra/httpd-vhosts.conf",
		"/C/wamp64/bin/apache/apache2.4.39/conf/httpd.conf",
		"/C/Users/kundi/Desktop/wp-content/omdsz-home/wp-content/index.php",
		"/C/Users/kundi/Desktop/init_schema.sql",
		"/C/Users/kundi/Desktop/test.sql",
		"/C/Users/kundi/Desktop/schema.sql",
		"/C/wamp64/www/misc/index.php",
		"/C/Users/kundi/Desktop/admin.php",
		"/C/Users/kundi/Desktop/functions.php",
		"/C/wamp64/bin/mysql/mysql5.7.26/my.ini",
		"/C/Users/kundi/Desktop/class-ba-edit-author-slug.php",
		"/C/Users/kundi/Desktop/edit-author-slug.php",
		"/C/Users/kundi/AppData/Local/Temp/7zO87ED3318/r77688felv_omdsz.sql",
		"/C/Users/kundi/Desktop/index.php",
		"/C/Users/kundi/Desktop/functions (1).php",
		"/C/Users/kundi/Desktop/etdk.kmdsz.ro-ssl_log-Mar-2020.dsv",
		"/C/Users/kundi/Desktop/htaccess",
		"/C/Users/kundi/Desktop/etdk.kmdsz.ro-ssl_log-Mar-2020",
		"/C/Users/kundi/Desktop/them2/manifest.json",
		"/C/Users/kundi/Desktop/theme1588413949/manifest.json",
		"/C/Users/kundi/Desktop/index (2).php",
		"/C/Users/kundi/Desktop/style.css",
		"/C/Users/kundi/Desktop/footer.php",
		"/C/Users/kundi/Desktop/az/manifest.json",
		"/C/Users/kundi/Desktop/edit-author-slug (1).php",
		"/C/Users/kundi/Desktop/edit-author-slug.js",
		"/C/Users/kundi/Desktop/deprecated.php",
		"/C/Users/kundi/Desktop/content.php",
		"/C/Users/kundi/Desktop/functions (2).php",
		"/C/Users/kundi/Desktop/index (3).php",
		"/C/Users/kundi/Desktop/header.php",
		"/C/Users/kundi/Desktop/single.php",
		"/C/Users/kundi/Desktop/index (1).php",
		"/C/Users/kundi/Desktop/plugin.php",
		"/C/Users/kundi/AppData/Local/Temp/Temp1_theme1588413949.zip/manifest.json",
		"/C/Users/kundi/Desktop/r62319kmds_omdsz.sql",
		"/C/Users/kundi/Desktop/Backup-codes-kundi.zoltan.txt",
		"/C/Users/kundi/Desktop/az",
		"/C/Users/kundi/AppData/Local/Temp/7zO4AFF3F88/r62319kmds_omdsz.sql",
		"/C/Users/kundi/Desktop/students.csv",
		"/C/Users/kundi/Documents/git/create-new-orphan-branch",
		"/C/Users/kundi/Desktop/audit_securitate.txt",
		"/C/Users/kundi/Desktop/etdk.kmdsz.ro-ssl_log-Mar-2020.csv",
		"/C/Users/kundi/AppData/Local/Temp/7zO097A02F5/README.txt",
		"/C/Users/kundi/AppData/Local/Temp/7zO097FC4E4/README.txt",
		"/C/Users/kundi/Downloads/BioShock.Infinite.Complete.Edition-PROPHET/prophet.nfo",
		"/C/Program Files/Sublime Text 3/changelog.txt",
		"/D/Games/BioShock Infinite/README_english.txt",
		"/C/Program Files/Types/Tasks.xml",
		"/C/Windows/System32/imageres.dll",
		"/C/Users/kundi/Downloads/Microsoft Office Professional Plus 2019 Retail-VL v1907 x64/Keys.nfo",
		"/C/Users/kundi/Desktop/08-10-2019_1_/conturi.dbf",
		"/C/wamp64/www/misc/connection.php",
		"/C/Users/kundi/Desktop/08-10-2019_1_/clienti.dbf",
		"/C/Users/kundi/AppData/Local/Temp/Temp1_08-10-2019_1_.zip/REGISTRU .dbf",
		"/C/Users/kundi/Desktop/REGISTRU.dbf",
		"/C/Users/kundi/Desktop/REGISTRU.csv",
		"/C/Users/kundi/Desktop/app (1).php",
		"/C/Users/kundi/Desktop/main (1).js",
		"/C/Users/kundi/Desktop/main.js",
		"/C/Users/kundi/Desktop/autoload_real.php",
		"/C/Users/kundi/Desktop/include_paths.php",
		"/C/Users/kundi/Desktop/autoload (1).php",
		"/C/Users/kundi/Desktop/autoload.php",
		"/C/Users/kundi/Desktop/paths.php",
		"/C/Program Files/SAGA C.3.0/export/uniunea_studenteasca_maghiara_din_cluj/IE_01-07-2019_30-07-2019_12.DBF",
		"/C/Users/kundi/Desktop/start.php",
		"/C/Users/kundi/Desktop/contacts.vcf"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "zoltankundi.github.io.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 260.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
